{
  "compilerOptions": {
    "paths": {
      "include": ["./*"],
      "@/*": ["./app/*"],
      "@components/*": ["./app/components/*"],
      "@lib/*": ["./lib/*"],
      "@images/*": ["./public/assets/images/*"],
    }
  }
}
